<?xml version="1.0" encoding="utf-16"?><report source="GroupLessonMarksByCategoryReportProcess"><Parameters ReportTitle="Group Analysis by Attendance Category" FromDate="02/09/2019" ToDate="06/09/2019" Scope="Reg Group" ShowBoysGirlsSeparate="False" ShowDataAsNumbers="True" /><SelectedBrowserGroups BrowserGroups="9LA+9WM+9RO+9CD+9VK+9WH" /><BaseGroups><GroupType Type="Girls"><Group BaseGroupID="24940" BaseGroupName="9LA" Gender="" Present="180" AEA="0" Authorised="0" Unauthorised="0" Possible="180" PercentPresent="100.0" PercentAEA="0.0" PercentAuthorised="0.0" PercentUnauthorised="0.0" PercentPossible="100.0" PercentAttend="100.0" PercentLate="0.0" /><Group BaseGroupID="24941" BaseGroupName="9WM" Gender="" Present="166" AEA="6" Authorised="0" Unauthorised="8" Possible="180" PercentPresent="92.2" PercentAEA="3.3" PercentAuthorised="0.0" PercentUnauthorised="4.4" PercentPossible="100.0" PercentAttend="95.6" PercentLate="0.0" /><Group BaseGroupID="24942" BaseGroupName="9RO" Gender="" Present="170" AEA="0" Authorised="10" Unauthorised="0" Possible="180" PercentPresent="94.4" PercentAEA="0.0" PercentAuthorised="5.6" PercentUnauthorised="0.0" PercentPossible="100.0" PercentAttend="94.4" PercentLate="0.0" /><Group BaseGroupID="24943" BaseGroupName="9CD" Gender="" Present="156" AEA="0" Authorised="0" Unauthorised="6" Possible="162" PercentPresent="96.3" PercentAEA="0.0" PercentAuthorised="0.0" PercentUnauthorised="3.7" PercentPossible="100.0" PercentAttend="96.3" PercentLate="0.0" /><Group BaseGroupID="24944" BaseGroupName="9VK" Gender="" Present="152" AEA="0" Authorised="2" Unauthorised="8" Possible="162" PercentPresent="93.8" PercentAEA="0.0" PercentAuthorised="1.2" PercentUnauthorised="4.9" PercentPossible="100.0" PercentAttend="93.8" PercentLate="0.0" /><Group BaseGroupID="24945" BaseGroupName="9WH" Gender="" Present="160" AEA="0" Authorised="0" Unauthorised="8" Possible="168" PercentPresent="95.2" PercentAEA="0.0" PercentAuthorised="0.0" PercentUnauthorised="4.8" PercentPossible="100.0" PercentAttend="95.2" PercentLate="0.0" /><MissingMarks MissingMarkCount="" /><GrandTotals TotalPresent="984" TotalAEA="6" TotalAuthorised="12" TotalUnauthorised="30" TotalPossible="1032" TotalLate="0" TotalPercentPresent="95.3" TotalPercentAEA="0.6" TotalPercentAuthorised="1.2" TotalPercentUnauthorised="2.9" TotalPercentPossible="100.0" TotalPercentAttend="95.9" TotalPercentLate="0.0" /></GroupType></BaseGroups></report>